services:
  codebreaker.sql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: codebreaker.sql
    hostname: codebreakersql
    env_file:
      - sql.env
#    environment:
#      SA_PASSWORD: "<enteryoursapassword>"
#      ACCEPT_EULA: "Y"
    ports:
      - "14333:1433"
    volumes:
      - gamessqlstorage-volume:/var/opt/mssql
  codebreaker.gameapis:
    image: codebreaker/gamesapi:latest
    container_name: codebreaker.gameapis
    hostname: gamesapi
    depends_on:
      - codebreaker.sql
    ports:
      - "8080:8080"
    env_file:
      - gameapis.env
    secrets:
      - sqlpassword
  codebreaker.bot:
    image: codebreaker/bot:latest
    container_name: codebreaker.bot
    hostname: bot
    depends_on:
      - codebreaker.gameapis
    ports:
      - "8081:8080"     
    environment:
      APIBase: "http://gamesapi:8080"

secrets:
  sqlpassword:
    file: ./db_password.txt

volumes:
  gamessqlstorage-volume:
    driver: local
