name: Codebreaker.Bot - run the shared test workflow

on:
  push:
    branches: 
      [ main ]
    paths:
    - 'ch08/Codebreaker.Bot/**'
    - 'ch08/Codebreaker.Bot.Tests/**'
    - '.github/workflows/shared-test.yml'
    - '.github/workflows/codebreaker-bot-runtest.yml'

  workflow_dispatch:
      
jobs:
  build-and-test:
    uses: ./.github/workflows/shared-test.yml@main
    with:
      project-name: 'Codebreaker.Bot'
      solution: 'ch08/BotService.sln'
     