name: production bot service

on:
  push:
    branches: 
      [ main ]
    tags:
      - 'releases/*'
    paths:
    - 'ch08/CodeBreaker.Bot/**'
    - 'ch08/CodeBreaker.Bot.Tests/**'
    - '.github/workflows/shared-test.yml'
    - '.github/workflows/shared-build-image.yml'
    - '.github/workflows/shared-deploy-containerapps.yml'
    - '.github/workflows/codebreaker-bot-prod.yml'

  workflow_dispatch:
    
jobs:
  build-and-publish:
    uses: ./.github/workflows/shared-build-image.yml
    with:
      project-path: 'ch08/CodeBreaker.Bot/CodeBreaker.Bot.csproj'
      container-repository: 'codebreaker/bot'
      image-tags: '3.9.0.${{ github.run_number }};latest'
      environment: 'Production'
    secrets:
      inherit: true

  deploy:
    needs: build-and-publish
    uses: ./.github/workflows/shared-deploy-containerapps.yml
    with:
      container-repository: 'codebreaker/bot'   
      container-appname: 'codebreaker-bot-v3'
      image-tag: '3.9.0.${{ github.run_number }}'
      resource-group: 'rg-codebreaker-prod'
      location: 'westeurope'
      environment: 'Production'
    secrets:
      inherit: true
      