name: bot service

on:
  push:
    branches: 
      [ main ]
    paths:
    - 'ch08/Codebreaker.Bot/**'
    - 'ch08/Codebreaker.Bot.Tests/**'
    - '.github/workflows/shared-test.yml'
    - '.github/workflows/shared-build-image.yml'
    - '.github/workflows/codebreaker-bot.yml'

  workflow_dispatch:

env:
  REGISTRY_LOGIN_SERVER: ${{ vars.REGISTRY_LOGIN_SERVER }}
    
jobs:
  build-and-test:
    uses: ./.github/workflows/shared-test.yml
    with:
      project-name: 'Codebreaker.Bot'
      solution-path: 'ch08/BotService.sln'

  build-and-publish:
    needs:  build-and-test
    uses: ./.github/workflows/shared-build-image.yml
    with:
      project-path: 'ch08/CodeBreaker.Bot/CodeBreaker.Bot.csproj'
      container-repository: ${{ vars.REGISTRY_LOGIN_SERVER }}/codebreaker/bot
      registry-login-server: ${{ vars.REGISTRY_LOGIN_SERVER }}
      version-suffix: beta.1.${{ github.run_number }}
      image-tags: '3.8.0-beta${{ github.run_number }};latest'
    secrets:
      REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
      REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

    
#  deploy:
#    needs: build-and-publish
#    uses: ./.github/workflows/shared-deploy-containerapps.yml
     