name: test workflow

on:
  workflow_dispatch:

env:
  TEST: "abc"

jobs:
  test_job:
    runs-on: ubuntu-latest
    env:
      TEST1: $TEST
    steps:
      - name: test step
        run: echo $TEST
      - name: test2
        run: echo $TEST1